set colorscheme solarized 
set draw_borders true
set display_tags_in_all_columns true
set display_size_in_main_column true
set preview_images true
set preview_directories true
default_linemode devicons
