font_size 13.0
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf
# initial_window_width  640
# initial_window_height 400
initial_window_width  90c
initial_window_height 30c
remember_window_size  yes
font_family Hack Regular
