### Arrow keys "equivalent" on numpad ###
KP1 no-osd sub-seek -1                                              # previous subtitle     (regular mpv command)
KP3 no-osd sub-seek +1                                              # next subtitle_cmds    (regular mpv command)
KP8 script-message-to subtitle_cmds replay-subtitle                 # replay subtitle
KP9 script-message-to subtitle_cmds copy-subtitle                   # copy subtitle
KP2 script-message-to subtitle_cmds sub-file
KP5 script-message-to subtitle_cmds sub-file-only

#Space script-message-to subtitle_cmds sub-file-only                   # copy subtitle
### Subtitle loop ###
KP0         script-message-to subtitle_cmds ab-loop-sub pause       # toggle loop on subtitle but pause on each loop
Shift+KP0   script-message-to subtitle_cmds ab-loop-sub             # toggle loop on subtitle

### "Advanced" functionality ###
/ script-message-to dialogue_only       toggle-dialogue-only-mode   # toggle dialogue-only mode (only works with external srt subs)
* script-message-to subs_to_clipboard   toggle-subs-to-clipboard    # toggle auto copy subs mode
RIGHT seek  3
LEFT  seek -3
