set colorscheme solarized 
set draw_borders true
set display_tags_in_all_columns true
set display_size_in_main_column true
set preview_images false
set preview_directories false
set preview_files false
#default_linemode devicons
map <F7> console mkdir%space
map e console touch%space
map zz   fzf_fasd
map zo   console fasd%space
map <DELETE>    shell -s trash-put %s
