set draw_borders true
set display_tags_in_all_columns true
set display_size_in_main_column true
set preview_images true
set preview_directories false
set preview_files true
set use_preview_script true
#set show_hidden true
#default_linemode devicons
map <F7> console mkdir%space
map e console touch%space
map zg   fzf_fasd
map zm   fzf_select
map zz   fzf_fasd_mru
map zo   console fasd%space
map <DELETE>    shell -s trash-put %s
map <C-d> shell dragon-drag-and-drop -a -x %p
map ,z shell zip -r 'files.zip' %s
map ,g shell lazygit
map çd shell fasd --add %d
map çf shell fasd --add %f
map cz zoxide_fzf
default_linemode devicons

#map bw shell qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'var allDesktops = desktops();print (allDesktops);for (i=0;i<allDesktops.length;i++) {d = allDesktops[i];d.wallpaperPlugin = "org.kde.image";d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");d.writeConfig("Image", "file:///'$(pwd)'/'%f'")}' && rm -rf ~/.cache/wal/ && wal -a 85 -i %f && sed -i 's/Opacity\=1/Opacity=0.85/g' ~/.cache/wal/colors-konsole.colorscheme && cp ~/.cache/wal/colors-konsole.colorscheme ~/.local/share/konsole/colors-konsole.colorscheme

#map bw shell qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'var allDesktops = desktops();print (allDesktops);for (i=0;i<allDesktops.length;i++) {d = allDesktops[i];d.wallpaperPlugin = "org.kde.image";d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");d.writeConfig("Image", "file:///'$(pwd)'/'%f'")}' && rm -rf ~/.cache/wal/ && wal -a 85 -i %f && cp ~/.cache/wal/colors-my-konsole.colorscheme ~/.local/share/konsole/colors-my-konsole.colorscheme

#map bw rm -rf ~/.cache/wal/ && wal -a 85 -i %f

map bp shell qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'var allDesktops = desktops();print (allDesktops);for (i=0;i<allDesktops.length;i++) {d = allDesktops[i];d.wallpaperPlugin = "org.kde.image";d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General");d.writeConfig("Image", "file:///'$(pwd)'/'%f'")}'


map bw shell wpg -a %f && wpg -s %f
map bd dolphin %d

map bo shell OpenSubtitlesDownload.py --cli %f
map bx xdg_switch %f
