set colorscheme solarized 
set draw_borders true
set display_tags_in_all_columns true
set display_size_in_main_column true
set preview_images true
set preview_directories false
set preview_files true
set use_preview_script true
#set show_hidden true
#default_linemode devicons
map <F7> console mkdir%space
map e console touch%space
map zf   fzf_fasd
map zm   fzf_select
map zz   fzf_fasd_mru
map zo   console fasd%space
map <DELETE>    shell -s trash-put %s
map <C-d> shell dragon-drag-and-drop -a -x %p
map ,z shell zip -r 'files.zip' %s
map ,g shell lazygit
default_linemode devicons
